<Solution>
  <Project Path="Api/Api.csproj" />
  <Project Path="Application/Application.csproj" />
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
  <Project Path="Domain/Domain.csproj" />
  <Project Path="Infrastructure/Infrastructure.csproj" />
  <Project Path="Tests/Application.IntegrationTests/Application.IntegrationTests.csproj" Id="13548eeb-da3f-46e7-ac27-9353e20f0f7a" />
  <Project Path="Tests/Application.UnitTests/Application.UnitTests.csproj" Id="62551fcf-3259-45de-b341-cc8e717c7737" />
  <Project Path="Tests/Domain.Tests/Domain.Tests.csproj" Id="51bc7ade-eb41-4cb9-a458-eb5facc72d07" />
</Solution>
